{
  "version": 2,
  "builds": [
    {
      "src": "web_dashboard.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web_dashboard.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "functions": {
    "web_dashboard.py": {
      "maxDuration": 30
    }
  }
}
